<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        * { 
          margin:0;
          padding:0;
        }
        a:link, a:visited, a:hover, a:active {
          color:#0f0;
          font-size:16px;
        }
        body {
          background:#eee;
          font-family:verdana;
        }
        h1 {
          color:rgb(0, 0, 0);
          font-size:24px;
        }
        p {
          font-size:16px;
        }   
        ul {
          list-style-type:circle;
        }
        #cabecera {
          color:rgb(255, 0, 0);
          background-color:#000;
          padding:10px;
        }
        #contenedor {
          margin:0 auto;
          width:800px;
        }
        #contenido {
          background-color:#ddd;
          float:left;
          height:500px;
          padding:10px;
          width:560px;
        }
        #menu {
          background-color:#999;
          float:left;
          height:480px;
          padding:20px;
          width:180px;
        }
        #pie { 
          background-color:#bbb;
          clear:both;
          color:#900;
          padding:10px;
          text-align:center;
        }
      </style>
</head>
<body>
    <div id="cabecera">
        <p>HTML(HyperText Markup Language).</p>
    </div>
    <div id="menu">
        <h1>Indice</h1>
        <ul>
            <li>Origen de HTML</li>
            <LI>Principales versiones</LI>
            <li>Etiquetas comunes y otras mas utiles</li>
        </ul>
    </div>
    <div id="contenido">
        <h2>Origen de HTML </h2>
        <p align="left">La historia de <strong>HTML</strong>, a pesar de ser relativamente reciente, es vasta e increíblemente fascinante. A continuación, ofrecemos un breve resumen de este trayecto. 
            El nacimiento de HTML data de 1980, cuando el físico Tim Berners-Lee, miembro del CERN (http://www.cern.ch/) (Organización Europea para la Investigación Nuclear), sugirió un innovador sistema de "hipertexto" para compartir documentos. 
            Aunque la idea de "hipertexto" ya se había ideado unos años antes para facilitar el acceso a información complementaria en documentos electrónicos, estos sistemas terminaron siendo, de forma inesperada, 
            los antecesores de los actuales enlaces web. Tim Berners-Lee, tras perfeccionar su sistema de "hipertexto", lo presentó en un evento destinado a innovar en sistemas de "hipertexto" para Internet, que era muy diferente al Internet actual. 
            En colaboración con el ingeniero Robert Cailliau, Berners-Lee refinó su idea y juntos propusieron el WorldWideWeb o W3, que, como se puede observar, fue el proyecto seleccionado en el evento. </p>
    </div>
</body>
</html>